{
  "name": "@choiceform/tailwindcss-config-generator",
  "version": "0.1.0",
  "description": "Creation and customization of the Tailwind config file (tailwind.config.js), which allows the fine-tuning of your project's design system including colors, typography, spacing, and more, based on your specific requirements.",
  "author": {
    "name": "Choiceform",
    "email": "developer@choiceform.io",
    "url": "https://developer.choiceform.com"
  },
  "contributors": [
    "Wester <wester@choiceform.com>"
  ],
  "iconSourcePath": "public/icons",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/choice-form/tailwindcss-config-generator"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@uiw/react-color": "^2.0.5",
    "jotai": "^2.6.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@choiceform/tailwindcss-svg-icon": "^0.1.2",
    "@faker-js/faker": "^8.3.1",
    "@floating-ui/react": "^0.26.4",
    "@tauri-apps/cli": "^1.5.9",
    "@types/apca-w3": "^0.1.3",
    "@types/chroma-js": "^2.4.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "apca-w3": "^0.1.9",
    "autoprefixer": "^10.4.16",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "eslint": "^8.56.0",
    "lodash": "^4.17.21",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.32",
    "prettier": "2.8.8",
    "react-syntax-highlighter": "^15.5.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^3.14.0",
    "typescript": "^5.3.3"
  }
}
