{
  "name": "@choiceform/tailwindcss-config-generator",
  "version": "0.1.0",
  "description": "Creation and customization of the Tailwind config file (tailwind.config.js), which allows the fine-tuning of your project's design system including colors, typography, spacing, and more, based on your specific requirements.",
  "author": {
    "name": "Choiceform",
    "email": "developer@choiceform.io",
    "url": "https://developer.choiceform.com"
  },
  "contributors": [
    "Wester <wester@choiceform.com>"
  ],
  "iconSourcePath": "public/icons",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/choice-form/tailwindcss-config-generator"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write .",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@choiceform/zeit": "0.2.0",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.7.1",
    "framer-motion": "^10.16.16",
    "jotai": "^2.6.0",
    "mutative": "1.0.2",
    "next": "14.0.4",
    "next-auth": "5.0.0-beta.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@choiceform/tailwindcss-svg-icon": "0.1.3",
    "@faker-js/faker": "^8.3.1",
    "@floating-ui/react": "^0.26.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/apca-w3": "^0.1.3",
    "@types/chroma-js": "^2.4.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@uiw/react-color": "^2.0.5",
    "apca-w3": "^0.1.9",
    "autoprefixer": "^10.4.16",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "lodash": "^4.17.21",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.32",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0",
    "prisma": "^5.7.1",
    "react-syntax-highlighter": "^15.5.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^3.14.0",
    "typescript": "^5.3.3"
  }
}
