{
  "tailwindCSS.experimental.classRegex": [
    ["classNames\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.language": "en,en-GB,en-US,lorem",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "apca",
    "APCA",
    "choiceform",
    "wcag",
    "WCAG"
  ]
}
